\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Apresentação}{3}{section*.3}\protected@file@percent }
\newlabel{apresentauxe7uxe3o}{{}{3}{Apresentação}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Análise Descritiva}{3}{section*.4}\protected@file@percent }
\newlabel{anuxe1lise-descritiva}{{}{3}{Análise Descritiva}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Dados sem tratamento}{3}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela 1: Medidas Resumo\relax }}{3}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-2}{{1}{3}{Tabela 1: Medidas Resumo\relax }{table.caption.6}{}}
