\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Apresentação}{1}{subsection*.3}\protected@file@percent }
\newlabel{apresentauxe7uxe3o}{{}{1}{Apresentação}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Análise Descritiva}{1}{subsection*.5}\protected@file@percent }
\newlabel{anuxe1lise-descritiva}{{}{1}{Análise Descritiva}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dados sem tratamento}{1}{subsubsection*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela 1: Medidas Resumo\relax }}{2}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-2}{{1}{2}{Tabela 1: Medidas Resumo\relax }{table.caption.8}{}}
